/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER SHIFT E */


//@theme "~/.config/rofi/themes/style-3-Fullscreen-v2.rasi"
//@theme "~/.config/rofi/themes/style-4.rasi"
//@theme "~/.config/rofi/themes/style-5.rasi"
//@theme "~/.config/rofi/themes/style-6.rasi"
//@theme "~/.config/rofi/themes/style-7.rasi"
//@theme "~/.config/rofi/themes/style-8.rasi"
//@theme "~/.config/rofi/themes/style-2-Dark.rasi"
//@theme "~/.config/rofi/themes/style-3-FullScreen-v1.rasi"
//@theme "~/.config/rofi/themes/style-13-Vertical.rasi"
@theme "~/.config/rofi/themes/style-14.rasi"
