# /* wallust template - colors-hyprland */ 

$background = rgb(191113)
$foreground = rgb(DBA7AB)
$color0 = rgb(41383B)
$color1 = rgb(3C020D)
$color2 = rgb(49020D)
$color3 = rgb(57020C)
$color4 = rgb(64020C)
$color5 = rgb(71020B)
$color6 = rgb(71020B)
$color7 = rgb(C3797F)
$color8 = rgb(885459)
$color9 = rgb(500312)
$color10 = rgb(620311)
$color11 = rgb(730310)
$color12 = rgb(850310)
$color13 = rgb(97030F)
$color14 = rgb(97030F)
$color15 = rgb(C3797F)
