# /* wallust template - colors-hyprland */ 

$background = rgb(121315)
$foreground = rgb(E4F5FA)
$color0 = rgb(3A3B3D)
$color1 = rgb(293D5E)
$color2 = rgb(54749E)
$color3 = rgb(54749E)
$color4 = rgb(54749E)
$color5 = rgb(54749E)
$color6 = rgb(85AAB4)
$color7 = rgb(D0E8EF)
$color8 = rgb(91A2A7)
$color9 = rgb(37517E)
$color10 = rgb(709BD2)
$color11 = rgb(709BD2)
$color12 = rgb(709BD2)
$color13 = rgb(709BD2)
$color14 = rgb(B1E2F0)
$color15 = rgb(D0E8EF)
