 /* wallust template - colors-rofi */

* {
active-background: #709BD2;
active-foreground: #E4F5FA;
normal-background: #121315;
normal-foreground: #E4F5FA;
urgent-background: #709BD2;
urgent-foreground: #E4F5FA;

alternate-active-background: #709BD2;
alternate-active-foreground: #E4F5FA;
alternate-normal-background: #121315;
alternate-normal-foreground: #E4F5FA;
alternate-urgent-background: #121315;
alternate-urgent-foreground: #E4F5FA;

selected-active-background: #709BD2;
selected-active-foreground: #E4F5FA;
selected-normal-background: #709BD2;
selected-normal-foreground: #E4F5FA;
selected-urgent-background: #709BD2;
selected-urgent-foreground: #E4F5FA;

background-color: #121315;
background: rgba(0,0,0,0.7);
foreground: #E4F5FA;
border-color: #709BD2;

color0: #3A3B3D;
color1: #293D5E;
color2: #54749E;
color3: #54749E;
color4: #54749E;
color5: #54749E;
color6: #85AAB4;
color7: #D0E8EF;
color8: #91A2A7;
color9: #37517E;
color10: #709BD2;
color11: #709BD2;
color12: #709BD2;
color13: #709BD2;
color14: #B1E2F0;
color15: #D0E8EF;


}

