# /* wallust template - colors-kitty */

foreground         #DBA7AB
background         #191113
cursor             #9E555E

active_tab_foreground     #191113
active_tab_background     #DBA7AB
inactive_tab_foreground   #DBA7AB
inactive_tab_background   #191113

active_border_color   #DBA7AB
inactive_border_color #191113
bell_border_color     #3C020D

color0      #41383B
color1		#3C020D
color2		#49020D
color3		#57020C
color4		#64020C
color5		#71020B
color6		#71020B
color7		#C3797F
color8		#885459
color9		#500312
color10		#620311
color11		#730310
color12		#850310
color13		#97030F
color14		#97030F
color15		#C3797F
